# FIS-Workshop-Yasumi

./: README.md  SUMMARY.md  chapter1.md  cheat-sheet.md  introduction.md  lab-0-setup-of-the-environment.md  lab-1-messaging-envrionment.md  lab-1-running-the-fat-clients.md  lab-2-creating-fis-starter-app.md  lab-2-running-the-fat-clients.md  lab-3-creating-fis-starter-app.md  lab-6-starting-the-client.md  lab4-addpuzzleboxthroughopenshift.md  lab5-usingdeveloperworkbench.md  scrappages.md  workshop-reflections.md  yasumi-applications.md
Labs/: setenv.sh
Labs/Lab 1/Solution/: configureAMQ.sh
Labs/Lab 1/Solution/AMQ/: amq63-exposed.json
Labs/Lab 2/Solution/GUIMonolithic/: pom.xml
Labs/Lab 2/Solution/GUIScaleUp/: lastCheck  pom.xml
Labs/Lab 3/solution/PuzzleStarter/: pom.xml
Labs/Lab 3/solution/PuzzleStarter/src/main/fabric8/: deployment.yml
Labs/Lab 3/solution/PuzzleStarter/src/main/resources/assembly/etc/: com.rhworkshop.msa.yasumipuzzler.cfg
Labs/Lab 3/support/: deployPuzzleStarter.sh
Labs/Lab 3/support/src/main/fabric8/: deployment.yml
Labs/Lab 3/support/src/main/resources/OSGI-INF/blueprint/: FuseYasumiPuzzler.xml
Labs/Lab 4/Solution/PuzzleBox/: deployPuzzleBox.sh  deployYaml.sh  pom.xml
Labs/Lab 6/Solution/FISGuiScaleOut/: lastCheck
Labs/Lab 6/Solution/FISGuiScaleOut/src/test/resources/: block.properties
Labs/testlab/: configurelocalCDK.sh  setenv.sh
Labs/testlab/Solution/: configureAMQ.sh
Labs/testlab/Solution/AMQ/: amq63-exposed.json
